{
  "version": 2,
  "name": "influencer-chat",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
